BRIGHT_DATA_USERNAME = brd-customer-hl_52208f34-zone-unblocker
BRIGHT_DATA_PASSWORD = 9sh04dpynntl

MONGODB_URI = mongodb+srv://abhi:abhi@cluster0.wmixx9o.mongodb.net/?retryWrites=true&w=majority
PASSWORD = Abhiram@123